[gd_scene load_steps=3 format=3 uid="uid://depc1ggo4dose"]

[ext_resource type="Script" path="res://Scenes/bullet.gd" id="1_0qn2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wxsr"]
size = Vector2(3.0025, 3.01)

[node name="Bullet" type="Area2D" groups=["BulletGroup"]]
collision_mask = 2
script = ExtResource("1_0qn2m")
speed = 1000

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -3.0
offset_right = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.49875, -1.495)
shape = SubResource("RectangleShape2D_2wxsr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.5, 2.5)
scale = Vector2(0.15, 0.05)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
