[gd_scene load_steps=4 format=3 uid="uid://bmstsxvaf5c6v"]

[ext_resource type="Texture2D" uid="uid://cdapwcamrf772" path="res://Assets/enemypng.png" id="1_h2skw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5a1x"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phsjw"]
size = Vector2(14, 15)

[node name="enemy" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_j5a1x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h2skw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_phsjw")
